import React from "react"
import "../assets/scss/world.scss"

const Place = () => (
  <div>
    <p>
      各組織の本部の大まかな所在地。
      各組織の所属者たちは詳細な場所を知っているが、
      <span>いかなる場合でも口外するのことは禁止</span>されている。
      <br/><br/>
      C機関、F UNIT：米国のどこか<br/>
      Unknown Agent：欧州のどこか<br/>
      Ghost：不定期に移設される
    </p>
    <h2>●C機関に関する各組織の本部</h2>
    <p>
      基本的な装備が揃う軍事施設、日々鍛錬するトレーニングルーム、情報を集約する通信室、最新兵器を扱う研究室、会議室、滑走路…
      その他様々な任務に必要なものは全て揃っている。<span>必要なものは日々増設されていく。</span>
    </p>
    <h2>●C機関本部について</h2>
    <p>
    <span>居住区</span>を備えており、C機関の諜報員になった場合は本部に住むことになる。<span>住めるのは諜報員本人のみ</span>で、家族、近しい人物などからは隔離さえる。また、それらの人物は危険が及ぶ可能性があるため、住む場所などに変更はないが監視/管理の対象となる。
    </p>
    <h2>●Ghostの本部について</h2>
    <p>
    <span>本部の位置は不定期に変更されるが、毎回どこかの聖堂の地下にある。</span>
      場所は構成員独自の情報網で共有される。
      組織内の情報交換や必要物資を受け取ることができるが、これらの機能は基本的には他の連絡手段や物資の輸送でも代替は可能。
    </p>
    <h2>●本部以外の施設について</h2>
    <p>
      C機関は、多数の国と協力関係を結んでおり、各地の宿泊施設や軍事関係施設が利用可能。
      しかし、紛争地帯や小国などでは潤沢な支援は得難い。
      また、そういった地域の政府や組織はGhostや指名手配犯と繋がりがある可能性も高い。
      Ghostは構成員が世界各国に点在しているため、<span>構成員が経営する施設などが多数存在する。
      構成員/指名手配犯に配られる、「装飾ボタン」を見せることで利用することができる。</span>
    </p>
  </div>
)

export default Place